begin

struct rational_t{
    int numerador;
    int denominador;
}

function int criarRacional(int a, b) {
    int racional;
    racional.numerador = a;
    racional.denominador = b;
    return racional;
}

function bool saoIguais(int r1, r2) {
    return (r1.numerador * r2.denominador) == (r2.numerador * r1.denominador);
}

function int somarRacionais(int r1, r2) {
    int numerador = (r1.numerador * r2.denominador) + (r2.numerador * r1.denominador);
    int denominador = r1.denominador * r2.denominador;
    return criarRacional(numerador, denominador);
}

function int negarRacional(int r) {
    int numerador = -r.numerador;
    int denominador = r.denominador;
    return criarRacional(numerador, denominador);
}

function int subtrairRacionais(int r1, r2) {
    int negativo = negarRacional(r2);
    return somarRacionais(r1, negativo);
}

function int multiplicarRacionais(int r1, r2) {
    int numerador = r1.numerador * r2.numerador;
    int denominador = r1.denominador * r2.denominador;
    return criarRacional(numerador, denominador);
}

function int inversoRacional(int r) {
    if (r.numerador == 0) {
        print("Erro: Divisão por zero!\n");
        return criarRacional(0, 1);
    }
    int numerador = r.denominador;
    int denominador = r.numerador;
    return criarRacional(numerador, denominador);
}

function int dividirRacionais(int r1, r2) {
    int inverso = inversoRacional(r2);
    return multiplicarRacionais(r1, inverso);
}

main{
    int racional1 = criarRacional(3, 4);
    int racional2 = criarRacional(6, 8);

    print("Numerador de racional1: %d\n", racional1.numerador);
    print("Denominador de racional1: %d\n", racional1.denominador);

    print("Numerador de racional2: %d\n", racional2.numerador);
    print("Denominador de racional2: %d\n", racional2.denominador);

    bool iguais = saoIguais(racional1, racional2);
    if (iguais) {
        print("Os racionais sao iguais\n");
    } else {
        print("Os racionais sao diferentes\n");
    }

    int soma = somarRacionais(racional1, racional2);
    print("Soma dos racionais: %d/%d\n", soma.numerador, soma.denominador);

    int negativo = negarRacional(racional1);
    print("Negativo de racional1: %d/%d\n", negativo.numerador, negativo.denominador);

    int subtracao = subtrairRacionais(racional1, racional2);
    print("Subtracao dos racionais: %d/%d\n", subtracao.numerador, subtracao.denominador);

    int multiplicacao = multiplicarRacionais(racional1, racional2);
    print("Multiplicacao dos racionais: %d/%d\n", multiplicacao.numerador, multiplicacao.denominador);

    int inverso = inversoRacional(racional1);
    print("Inverso de racional1: %d/%d\n", inverso.numerador, inverso.denominador);

    int divisao = dividirRacionais(racional1, racional2);
    print("Divisao dos racionais: %d/%d\n", divisao.numerador, divisao.denominador);
}
end