begin
int MAX = 10;

main{
    int matriz1[MAX][MAX], matriz2[MAX][MAX], soma[MAX][MAX], produto[MAX][MAX];
    int linhas, colunas;
    int i = 0, j = 0;

while(linhas <= 0 or colunas <= 0 or linhas > MAX or colunas > MAX){//while ou dowhile

    print("Digite o numero de linhas das matrizes (maximo ): ", MAX);
    input(linhas);

    print("Digite o numero de colunas das matrizes (maximo ): ", MAX);
    input(colunas);

    print("Digite os elementos da matriz 1:\n");
    i = 0;
}

while(j < colunas)
    j = 0;
    print("Elemento [][]: ", i, j); //como funciona a concatenacao
    input(matriz1[i][j]);
    j++;

    print("Digite os elementos da matriz 2:\n");
    i = 0;
while(j < colunas)
leitura_matriz2:
    j = 0;
    print("Elemento [][]: ", i, j);
    input(matriz2[i][j]);
    j++;
    if (j < colunas)
        goto leitura_matriz2;

    // Soma das matrizes
    i = 0;
soma_matrizes:
    j = 0;
    soma[i][j] = matriz1[i][j] + matriz2[i][j];
    j++;
    if (j < colunas)
        goto soma_matrizes;
    i++;
    if (i < linhas)
        goto soma_matrizes;

    // Produto das matrizes
    i = 0;
produto_matrizes:
    j = 0;
    produto[i][j] = matriz1[i][j] * matriz2[i][j];
    j++;
    if (j < colunas)
        goto produto_matrizes;
    i++;
    if (i < linhas)
        goto produto_matrizes;

    // Impressão das matrizes
    print("\nSoma das matrizes:\n");
    i = 0;
impressao_soma:
    j = 0;
    print(" ", soma[i][j]);
    j++;
    if (j < colunas)
        goto impressao_soma;
    print("\n");
    i++;
    if (i < linhas)
        goto impressao_soma;

    print("\nProduto das matrizes:\n");
    i = 0;
impressao_produto:
    j = 0;
    print(" ", produto[i][j]);
    j++;
    if (j < colunas)
        goto impressao_produto;
    print("\n");
    i++;
    if (i < linhas)
        goto impressao_produto;
}
end