begin
procedure mdc(int n, m, r) {
    //inicio:
        if (n == 0) {
            r = m;
            // goto fim;
        } elseif (m == 0) {
            r = n;
            // goto fim;
        } elseif (n == 1 or m == 1) {
            r = 1;
            // goto fim;
        } elseif (n > m) {
            n = n % m;
            //goto inicio;
        } else {
            m = m % n;
            //goto inicio;
        }

    //fim:
}

main{
    int n, m;
    print("Digite o valor de n: ");
    scanf("%d", &n);
    print("Digite o valor de m: ");
    scanf("%d", &m);

    int resultado;
    mdc(n, m, &resultado);

    print("O maior divisor comum entre %d e %d é: %d\n", n, m, resultado);
}
end