begin
typedef struct No {
    int chave;
    struct No* esquerda;
    struct No* direita;
} No;

void inserirNo(No** raiz, int chave) {
    inicio:
    if (*raiz == NULL) {
        *raiz = (No*)malloc(sizeof(No));
        (*raiz)->chave = chave;
        (*raiz)->esquerda = NULL;
        (*raiz)->direita = NULL;
        goto fim;
    } else {
        if (chave < (*raiz)->chave) {
            raiz = &(*raiz)->esquerda;
            goto inicio;
        } else if (chave > (*raiz)->chave) {
            raiz = &(*raiz)->direita;
            goto inicio;
        }
    }

    fim:
    return;
}

void encontrarChaveMinima(No* raiz, int nivel) {
    inicio:
    if (raiz == NULL) {
        print("A árvore está vazia.\n");
        goto fim;
    } else if (raiz->esquerda == NULL) {
        print("A chave mínima é %d, no nível %d.\n", raiz->chave, nivel);
        goto fim;
    } else {
        raiz = raiz->esquerda;
        nivel++;
        goto inicio;
    }

    fim:
    return;
}

void encontrarChaveMaxima(No* raiz, int nivel) {
    inicio:
    if (raiz == NULL) {
        print("A árvore está vazia.\n");
        goto fim;
    } else if (raiz->direita == NULL) {
        print("A chave máxima é %d, no nível %d.\n", raiz->chave, nivel);
        goto fim;
    } else {
        raiz = raiz->direita;
        nivel++;
        goto inicio;
    }

    fim:
    return;
}

void imprimirArvore(No* raiz) {
    inicio:
    if (raiz == NULL) {
        print("A árvore está vazia.\n");
        goto fim;
    }

    int nivel = 0;
    int nivelAtual = 0;
    int nivelAnterior = -1;
    No* fila[100];
    int frente = 0;
    int tras = 0;

    fila[tras++] = raiz;

    while (frente != tras) {
        No* noAtual = fila[frente++];
        nivelAtual = nivel;

        if (nivelAtual != nivelAnterior) {
            print("Nível %d: ", nivelAtual);
            nivelAnterior = nivelAtual;
        }

        print("%d ", noAtual->chave);

        if (noAtual->esquerda != NULL) {
            fila[tras++] = noAtual->esquerda;
        }

        if (noAtual->direita != NULL) {
            fila[tras++] = noAtual->direita;
        }

        if (frente == tras) {
            print("\n");
            nivel++;
        }

        goto inicio;
    }

    fim:
    return;
}

int main() {
    No* raiz = NULL;

    int opcao;
    int valor;

    menu:
    print("\n-- ÁRVORE BINÁRIA DE BUSCA --\n");
    print("1. Inserir valor\n");
    print("2. Encontrar chave mínima\n");
    print("3. Encontrar chave máxima\n");
    print("4. Imprimir árvore\n");
    print("5. Sair\n");
    print("Escolha uma opção: ");
    input("%d", &opcao);

    switch (opcao) {
        case 1:
            print("Digite o valor a ser inserido: ");
            input("%d", &valor);
            inserirNo(&raiz, valor);
            goto menu;
        case 2:
            encontrarChaveMinima(raiz, 0);
            goto menu;
        case 3:
            encontrarChaveMaxima(raiz, 0);
            goto menu;
        case 4:
            imprimirArvore(raiz);
            goto menu;
        case 5:
            print("Programa encerrado.\n");
            break;
        default:
            print("Opção inválida. Tente novamente.\n");
            goto menu;
    }

    return 0;
}
end