begin
procedure mdc(int n; int m; int #r) {
   
    if (n == 0) {
        #r = m;
    } elseif (m == 0) {
        #r = n;
    } elseif (n == 1 or m == 1) {
        #r = 1;
    } elseif (n > m) {
        n = n % m;
        mdc(n, m, r);
    } else {
        m = m % n;
        mdc(n, m, r);
    }
    
}

main{
    int n = 0, m = 0;
    print("Digite o valor de n: ");
    n = input();
    print("Digite o valor de m: ");
    m = input();

    int resultado = 0;
    mdc(n, m, &resultado);

    print("O maior divisor comum entre %d e %d é: %d\n", n, m, resultado);
}
end