begin
main{
    int numero = 0;
    int intervalo1 = 0, intervalo2 = 0, intervalo3 = 0, intervalo4 = 0;

leitura:
    print("Digite um numero (negativo para encerrar): ");
    input(numero);

    if (numero < 0){
      //  goto fim;
    }

    if (numero >= 0 and numero <= 25){
        intervalo1++;
    }
    else if (numero >= 26 and numero <= 50){
        intervalo2++;
    }
    else if (numero >= 51 and numero <= 75){
        intervalo3++;
    }
    else if (numero >= 76 and numero <= 100){
        intervalo4++;
    }

    //goto leitura;

fim:
    print("Numeros no intervalo [0, 25]: \n", intervalo1);
    print("Numeros no intervalo [26, 50]: \n", intervalo2);
    print("Numeros no intervalo [51, 75]: \n", intervalo3);
    print("Numeros no intervalo [76, 100]: \n", intervalo4);
}
end